import java.util.Arrays;
public class Infinite {
    public static void main(String[] args){
        int[] arr={1,2,56,78,34,98,10,36,42,82,49,43,4,7,9};
        int target=42;
        Arrays.sort(arr);
        
        System.out.print(ans(arr,target));
    }
    static int ans(int[] arr,int target){
        int start=0;
        int end=1;
        while(target>arr[end]){
            int newstart=end+1;
            end=end+(end-start)*2;
            start=newstart;
        }
        return binarysearch(arr,target,start,end);
    }
    static int binarysearch(int[] arr,int target,int start,int end){
        
        while(start<=end){
            int mid=start+(end-start)/2;
            if(target>arr[mid]){
                start=mid+1;
            }
            else if(target<arr[mid]){
                end=mid-1;

            }else{
            
                return mid;
            }
        }
        return -1;
    }
    
}
